 <html>
    <head>
        <meta charset="utf-8" />
        <title>Timepicker example</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.14/js/gijgo.min.js" type="text/javascript"></script>
        <link href="https://unpkg.com/gijgo@1.9.14/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <input id="timepicker" width="276" />
        <script>
            $('#timepicker').timepicker();
        </script>
    </body>
    </html>

    <script>
        var timepicker = $('#timepicker').timepicker({
            format: 'HH.MM'
        });
    </script>