.center{
    text-align: center;
}
.wrapper2
{
    margin:8vh auto 0 auto;
    padding: 0 1.5rem .3rem 1.5rem;
    max-width: 1100px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.back-btn
{
    position: absolute;
    height: auto;
    width: auto;
    color: rgb(125, 0, 0);
    top:60px;
    z-index: 1000;
    margin: 5px 10px;
    padding: 10px;
    border-radius: 10px;

}
.wrapper2 form
{
    /* margin-top: 10px; */
    display: flex;
    flex-direction: column;
}
.input-gr
{
    width: 100%; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}
.col0{
    width: 40%;
}
.col{
    width: 50%;
}
.col1{
    width: 20%;
}
.col2{
    width: 10%;
}
.col3{
    width: 15%;
}
.col-30{
    width: 30%;
}
.col-100{
    width: 100%;
}
.input-gr label
{
    width:auto;
    font-size: 14px;
    font-weight: 600;
}
.input3{
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(143, 143, 143);
    padding: 6px 0;
    width: 100%;
    margin: 0 4px;
    font-size: 16px;
    font-size: 14px;
}
.input3:focus
{
    color:rgb(100, 149, 237);
    border-color:rgb(100, 149, 237);
}
.input2
{
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(143, 143, 143);
    padding: 6px 0;
    /* width: au; */
    margin: 0 4px;
    font-size: 14px;
}

.input2:focus
{
    color:rgb(100, 149, 237);
    border-color:rgb(100, 149, 237);
}

/* .form-btn1
{
    width: 30%;
    height: 40px;
    background-color: rgb(100, 149, 237);
    color: white ;
    border: none;
    margin-top: 30px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
}
.form-btn1:hover
{
    background-color: rgb(33, 50, 82);
} */

.form-btn2
{
    width: 100%;
    height: 35px;
    /* background-color:white; */
    color:rgb(100, 149, 237); ;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid rgb(100, 149, 237);
    text-align: center;
    cursor: pointer;
}
.form-btn3
{
    width: 48%;
    height: 30px;
    color:rgb(100, 149, 237); ;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid rgb(100, 149, 237);
    text-align: center;
    cursor: pointer;
}
.add:hover
{
    border-color: rgb(27, 42, 72);
    color: rgb(27, 42, 72);
}
.edit:hover
{
    border-color: rgb(5, 143, 2);
    color: rgb(5, 143, 2);
}
.delete:hover
{
    border-color: rgb(255, 4, 4);
    color: rgb(255, 4, 4);
}
.view-sec
{
    width: 100%;
    background-color: rgb(233, 233, 233);
    border-radius: 10px;
    height: 65vh;
    margin-top: 10px;
    overflow-y: auto;
    /* padding: 5px; */
}
.view-table
{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    /* height: 44vh; */
    border-radius: 10px;
    overflow-y: hidden;
    /* position: relative; */
}
thead
{
    position: sticky;
    top: 0;
}
/* tbody{ */
    /* max-height: 44vh; */
    /* height: auto; */
/* } */
tfoot
{
    position: sticky;
    bottom: 0;
}
.t-head,.t-col
{
    border: 1px solid #ddd;
    text-align: center;
    /* height: 5%; */
    
}
.t-row:hover {background-color: #b5b5b5;}
.t-col{
    padding: 5px 0;
    /* height: 5%; */
}
.t-row
{
    background-color: white;
    cursor: pointer;
    /* height: 5%; */
}
.t-head
{
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    background-color: #343434;
    color: white;
}

@media screen and (max-width: 600px){
    /* .wrapper2{
        margin:8vh auto;
    } */
    .input-gr
    {
        flex-direction:column;
    }
    .col{
        width: 100%;
    }
.col1
    {
        width: 100%;
    }
    .col2
    {
        width: 100%;
    }
    .input2 {
        width: 100%;
        margin: 5px 0;
    }
    .input3 {
        width: 100%;
        margin: 5px 0;
    }
    label
    {
        margin-top: 5px;
    }
    .view-sec
    {
        overflow-x: auto;
    }
    .t-head
    {
        min-width: 100px;
    }
}