*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(0, 0%, 73%);
}
.container
{
    width: 100%;
    height: 100%;
    display: flex;
}
.form-title
{
    text-align: center;
    margin-top: 10px;
}
.wrapper
{
    margin:10% auto;
    padding: 1.5rem;
    max-width: 500px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.wrapper form
{
    margin-top: 20px;
}
.wrapper1
{
    margin:6% auto;
    padding: 1.5rem;
    max-width: 750px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.wrapper1 form
{
    margin-top: 20px;

}
.input
{
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(143, 143, 143);
    padding: 10px 0;
    width: 100%;
    margin: 10px 0;
    /* font-weight: 500; */
    font-size: 16px;
}

.input:focus
{
    color:rgb(100, 149, 237);
    border-color:rgb(100, 149, 237);
}

.input1
{
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(143, 143, 143);
    padding: 10px 0;
    width: calc(100%/2 - 10px);
    margin: 10px 4px;
    /* font-weight: 500; */
    font-size: 16px;
}

.input1:focus
{
    color:rgb(100, 149, 237);
    border-color:rgb(100, 149, 237);
}
.gender-t
{
    color: rgb(84, 84, 84);
    font-size: 17px;
    /* margin-bottom: 20px; */
    margin: 20px 10px 10px 0;
}
.form-btn
{
    width: 100%;
    height: 40px;
    background-color: rgb(100, 149, 237);
    color: white ;
    border: none;
    margin-top: 30px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
}
.form-btn:hover
{
    background-color: rgb(33, 50, 82);
}