ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

.btn1 {
  display: block;
  background-color:hsl(0, 0%, 92%);
  color: black;
  text-align: center;
  padding: 0.5rem 0.6rem;
  font-size: 1.3rem;
  border-radius: 5px;
  width:auto;
}

.btn1:hover
{
  background-color: rgb(173, 173, 173);
  color: black;
}

.logo1 {
  margin-right: 1.5rem;
}

#nav-menu1 {
  border-bottom:gray;
}

.container1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 2rem;
  height: 50px;
  padding: 1.2rem 2.2rem;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: rgb(255, 255, 255);
  width: 100%;
}

.menu1 {
  position: relative;
  /* background: black; */
  color: rgb(0, 0, 0);
}

.menu-bar1 li:first-child .dropdown1 {
  flex-direction: initial;
  min-width: 480px;
}

.menu-bar1 li:first-child ul:nth-child(1) {
  border-right: gray;
}

.menu-bar1 li:nth-child(n + 2) ul:nth-child(1) {
  border-bottom: gray;
}

.menu-bar1 .dropdown-link-title {
  font-weight: 600;
  color: black;
}

.menu-bar1 .nav-link1 {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: -0.6px;
  padding: 0.3rem;
  min-width: 60px;
  margin: 0 0.6rem;
  
}

.menu-bar1 .nav-link1:hover,
.dropdown-link1:hover {
  color: rgb(3, 44, 121);
  border-bottom: 2px solid rgb(3, 44, 121);
  transition: 0.1s ease-in-out;
}

.nav-start1,
.nav-end1,
.menu-bar1,
.right-container1{
  display: flex;
  align-items: center;
}

.dropdown1 {
  display: flex;
  flex-direction: column;
  min-width: 150px;
  background-color: rgb(216, 216, 216);
  border-radius: 15px;
  position: absolute;
  top: 40px;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.97) translateX(-5px);
  transition: 0.1s ease-in-out;
  box-shadow: gray;
}

.dropdown1.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1) translateX(5px);
}

.dropdown1 ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.2rem;
  font-size: 0.95rem;
}

.dropdown-btn1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.15rem;
}

.dropdown-link1 {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 0;
  transition: 0.1s ease-in-out;
  color: black;
}

.dropdown-link1 p {
  font-size: 0.8rem;
  color: black;
}

.right-container1 {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

#hamburger1 {
  display: none;
  padding: 0.1rem;
  margin-left: 1rem;
  font-size: 1.9rem;
}

#hamburger-close {
  display: none;
  padding: 0.1rem;
  margin-left: 1rem;
  font-size: 1.9rem;
}

main
{
  height: 150vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  overflow-y: auto;
}

.edit-btn
{
  padding: 10px;
  text-align: center;
  font-size: 18px;
  background-color: gray;
  border: 1px solid rgb(39, 129, 255);
}
.edit-btn:hover{
  background-color:rgb(39, 129, 255);
}

@media (max-width: 1100px) {
  #hamburger1 {
    display: block;
    color: rgb(0, 0, 0);
  }

  #hamburger-close {
    display: block;
    color: rgb(0, 0, 0);
    margin-left: 90%;
  }

  .container1 {
    padding: 1.2rem;
  }

  .menu1 {
    display: none;
    position: absolute;
    top: 0px;
    left: 0;
    min-height: 100vh;
    width: 100vw;
    background-color: hsl(0, 0%, 73%);
  }

  .menu-bar1 li:first-child ul:nth-child(1) {
    border-right: none;
    border-bottom: gray;
  }

  .dropdown1 {
    display: none;
    max-width: 100%;
    border: none !important;
    border-radius: 5px;
    position: static;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 1;
    transform: none;
    box-shadow: none;
  }

  .menu1.show,
  .dropdown1.active {
    display: block;
  }

  .dropdown1 ul {
    padding-left: 0.3rem;
  }

  .menu-bar1 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 1rem;
    padding: 1rem;
  }

  .menu-bar1 .nav-link1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
  }

  .menu-bar1 li:first-child .dropdown1 {
    min-width: 100%;
  }

  .menu-bar1 > li:not(:last-child) {
    padding-bottom: 0.5rem;
    border-bottom: gray;
  }
}

@media (max-width: 500px) {
  .btn1
  {
    font-size: 3.7vw;
    padding: 5px;
  }
}

@media (max-width: 330px) {
  .btn1
  {
    font-size: 3.5vw;
    padding: 5px;
  }
}